NEXT_PUBLIC_BASE_URL=
SANITY_PROJECT_ID=
SANITY_DATASET=
SANITY_API_VERSION=
SANITY_SECRET_TOKEN=
GOOGLE_MAP_API_KEY=
PLACE_ID=
MAP_ID=
TG_TOKEN=
TG_METHOD=
TG_URL=
TG_CHAT_ID=
VERCEL_TOKEN=
VERCEL_PROJECT_ID=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=